<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/splresearch/src-gen" creationIcons="false" editDirectory="/splresearch.edit/src-gen"
    editorDirectory="/splresearch.editor/src-gen" modelPluginID="splresearch" modelName="Splresearch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>splresearch.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Splresearch" disposableProviderFactory="true" ecorePackage="splresearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="splresearch.ecore#//BT">
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//BT/SystemDesignTime"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//BT/CodeGenerationTime"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//BT/PreCompileTime"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//BT/PostBuildTime"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//BT/RunTime"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//BT/LinkTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="splresearch.ecore#//VD">
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//VD/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//VD/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="splresearch.ecore#//VD/Alternate"/>
    </genEnums>
    <genClasses ecoreClass="splresearch.ecore#//BuissnessView"/>
    <genClasses ecoreClass="splresearch.ecore#//MplFeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//MplFeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MplFeatureModel/dependecy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MplFeatureModel/contextvariabilitymodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//MplFeatureModel/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MplFeatureModel/featuemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MplFeatureModel/timingconstraints"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Product/name"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//IntermidiateView"/>
    <genClasses ecoreClass="splresearch.ecore#//FeatueModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FeatueModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FeatueModel/bindingtime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//FeatueModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FeatueModel/featuregroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FeatueModel/featurelink"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//HyperTrees"/>
    <genClasses ecoreClass="splresearch.ecore#//Dependecy"/>
    <genClasses ecoreClass="splresearch.ecore#//PLiCApproach"/>
    <genClasses ecoreClass="splresearch.ecore#//MPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//MPL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MPL/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MPL/fourvm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//MPL/plicapproach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//MPL/mplvariability"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//FourVM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FourVM/behavioralview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FourVM/buissnessview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FourVM/dandiview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FourVM/intermidiateview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//FourVM/hypertrees"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//Features">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Features/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Features/childnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Features/rootnode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//Features/featurelink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//Features/featuregroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//Features/bindingtime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//Features/precedenceconstraints"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//SPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//SPL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//SPL/mpl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//SPL/variability"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//DependencyandInteractionView"/>
    <genClasses ecoreClass="splresearch.ecore#//FeatureGroup"/>
    <genClasses ecoreClass="splresearch.ecore#//Exclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Exclude/Exclude"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//Variability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Variability/variability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Variability/mplfeaturemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Variability/featureconfiguration"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//ChildNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//ChildNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//ChildNode/cdependecy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//ChildNode/featurelink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//ChildNode/precedenceconstraints"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//XOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//XOR/XOR"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//FeatureLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//FeatureLink/Type"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//OR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//OR/OR"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//RootNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//RootNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//RootNode/rdependecy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//RootNode/featurelink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//RootNode/precedenceconstraints"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//BehavioralView"/>
    <genClasses ecoreClass="splresearch.ecore#//BindingTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//BindingTime/type"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//Require">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Require/Require"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//ContextFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//ContextFeatures/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//ContextFeatures/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//ContextFeatures/cflink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//ContextFeatures/dependecy"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//ContextVariabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//ContextVariabilityModel/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//ContextVariabilityModel/name"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Context/contextfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Context/cflink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference splresearch.ecore#//Context/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//Cardinality/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//CFLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//CFLink/type"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//TimingConstraints"/>
    <genClasses ecoreClass="splresearch.ecore#//PrecedenceConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//PrecedenceConstraints/timmingcons"/>
    </genClasses>
    <genClasses ecoreClass="splresearch.ecore#//FeatureConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute splresearch.ecore#//FeatureConfiguration/configureFM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splresearch.ecore#//FeatureConfiguration/confeatuemodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
